<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>NETWORK SERVER</title
    ><meta property="og:title" content="Page - EMPLOYEEAPP" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      table {
        font-family: "Roboto Condensed", sans-serif;
          font-size: 16px;
        border-collapse: collapse;
        width: 100%;
      }

      .th1{
        text-align: left;
        border-bottom: 3px solid #dddddd;
        background-color: #dddddd;
        padding: 8px;
      }

      .td1{
        border-bottom: 2px solid #dddddd;
        text-align: left;
        padding: 8px;
      }


    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  >
<body>
<link rel="stylesheet" href="/static/home/style.css" /><div>
    <link href="/static/home/page.css" rel="stylesheet" />
    <div class="page-container">
        <header data-role="Header" class="page-header">
            <span class="page-text">Server</span>
        </header>
        <span class="page-text2"><b>Connected Devices: {{ connected_devices_count }}</b></span><br /><br />
        <span class="page-text6"> IP/MACs OF ALL DEVICES EVER:</span>

        <table>
            <tbody>
                    <tr>
                      <th class="th1">Device Number</th>
                      <th class="th1">IP ADDRESS</th>
                      <th class="th1">MAC ADDRESS</th>
                    </tr>

                    {% for row in IP_MAC_DISTINCT %}
                     <tr>
                      <td class="td1">Device {{ loop.index }}</td>
                      <td class="td1">{{ row['ip_address'] }}</td>
                      <td class="td1">{{ row['mac_address'] }}</td>

                      </tr>
                    {% endfor %}

            </tbody>
        </table><br/><br/>
    <span style="font-size: 30px"> CURRENT STATS PER DEVICE:</span>
    <table>
            <tbody>
                    <tr>
                      <th class="th1">Device Number</th>
                        <th class="th1">IP</th>
                      <th class="th1">Operator</th>
                        <th class="th1">Network Type</th>
                      <th class="th1">Signal Strength</th>
                        <th class="th1">SNR</th>
                        <th class="th1">Frequency Band</th>
                        <th class="th1">Cell ID</th>
                        <th class="th1">MAC</th>
                    </tr>

                    {% for row in currently_connected_devices %}
                     <tr>
                      <td class="td1">Device {{ loop.index }}</td>
                      <td class="td1">{{ row['ip_address'] }}</td>
                       <td class="td1">{{ row['operator'] }}</td>
                        <td class="td1">{{ row['network_type'] }}</td>
                         <td class="td1">{{ row['signal_strength'] }}dbm</td>
                         <td class="td1">{{ row['SNR'] }}dbm</td>
                         <td class="td1">{{ row['frequency_band'] }}</td>
                         <td class="td1">{{ row['cell_id'] }}</td>
                      <td class="td1">{{ row['mac_address'] }}</td>

                      </tr>
                    {% endfor %}

            </tbody>
        </table><br/><br/>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts">
    console.log("hi")
    window.onload = function (){
        async function reload() {
        const promise = await fetch('/connected_devices')
        const data = await promise.text()
        console.log(data)
     }
     setInterval(reload, 10000)
    }



    </script>
</body>
</html>
