<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signalStrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="  Finding Signal Strenth..."
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signalstrengthStaticText"
        app:layout_constraintTop_toBottomOf="@+id/operatorName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/networkType"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="  Finding Network Type..."
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/networktypeStaticText"
        app:layout_constraintTop_toBottomOf="@+id/signalStrength"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/operatorName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="  Finding Operator..."
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/operatorStaticText"
        app:layout_constraintTop_toBottomOf="@+id/signalgraph"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/operatorStaticText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Operator:"
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signalgraph"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/signalstrengthStaticText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Signal Strenth:"
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operatorStaticText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/networktypeStaticText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Network Type:"
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signalstrengthStaticText"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/signalgraph"
        android:layout_width="363dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>